absence/ApprdashB.xaml

<Window x:Name="ApprdashB1" x:Class="absence.ApprdashB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:absence"
        xml:lang="fr-FR"
        mc:Ignorable="d"
        Title="ApprdashB" Height="700" Width="1184.8" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Loaded="ApprdashB1_Loaded" Background="{x:Null}">
    <Window.Resources>
        <Storyboard x:Key="drop_info">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="card_Copy">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btn_drop_info">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btn_dropUp_info">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="card_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-3.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="card_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-3.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="btn_dropUp_info">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="62.4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="btn_dropUp_info">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-1.2"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="card_Copy">
                <EasingThicknessKeyFrame KeyTime="0" Value="65.816,140.723,55.251,374.265"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="67,140.723,54,374.265"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideInfo">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btn_drop_info">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btn_dropUp_info">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="card_Copy">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="card_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="-2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="card_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="-3.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="btn_dropUp_info">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="61.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="btn_dropUp_info">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.936"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-7.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="calendar">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.998"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="calendar">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.2"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="card_Copy">
                <EasingThicknessKeyFrame KeyTime="0" Value="64,140,57,375"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="65.816,140.723,55.251,374.265"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AfficherMenu">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btn_Afficher">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="card_Copy1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="64"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="105.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="118.4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="dataGrid_App_home">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.875"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="dataGrid_App_home">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="22.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="48"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="65.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="card">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="57.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="82.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="101.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="card">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="3.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="3.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="card">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.954"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.857"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="card_Copy1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="btn_App_voirPlus__abs">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="25.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-1.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="dataGrid_App_home">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-1.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="btn_App_voirPlus__abs">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-1.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="card_Copy1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.926"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btn_redui">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="btn_redui">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-9.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="btn_redui">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.835"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-19.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.945"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.893"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.85"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.844"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="26.316"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="51.084"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="71.724"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="73.788"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="dataGrid_App_Abs">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="31.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="57"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="82.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label_Mesabs">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="24"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="75.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="129.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="dataGrid_App_Abs">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.92"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.842"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label_Mesabs">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-3.6"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="image">
                <EasingThicknessKeyFrame KeyTime="0" Value="307,27,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="380,27,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="btn_App_filtre_mois_reinis">
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="608,-3,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="label_Copy1">
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="447,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Grid_app_info">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.968"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.971"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.971"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Grid_app_info">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="32"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="56.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="77.6"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="RéduirMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.862"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.926"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.98"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.003"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
                <SplineDoubleKeyFrame KeyTime="0" Value="65.36"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="35.088"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="9.632"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-1.376"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="card_Copy1">
                <SplineDoubleKeyFrame KeyTime="0" Value="116.8"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="49.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-11.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="dataGrid_App_home">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.865"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.942"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="dataGrid_App_home">
                <SplineDoubleKeyFrame KeyTime="0" Value="49.6"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="10.4"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label1">
                <SplineDoubleKeyFrame KeyTime="0" Value="65.6"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="14.4"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="card">
                <SplineDoubleKeyFrame KeyTime="0" Value="104.8"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="29.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="8.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-12"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="card">
                <SplineDoubleKeyFrame KeyTime="0" Value="3.2"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="card">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.833"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0.857"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.977"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="card_Copy1">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="btn_App_voirPlus__abs">
                <SplineDoubleKeyFrame KeyTime="0" Value="25.6"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label1">
                <SplineDoubleKeyFrame KeyTime="0" Value="-1.6"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-1.6"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="-1.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="dataGrid_App_home">
                <SplineDoubleKeyFrame KeyTime="0" Value="-1.6"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="-1.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="btn_App_voirPlus__abs">
                <SplineDoubleKeyFrame KeyTime="0" Value="-1.6"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="card_Copy1">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.917"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btn_redui">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="btn_redui">
                <SplineDoubleKeyFrame KeyTime="0" Value="-30.4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="btn_redui">
                <SplineDoubleKeyFrame KeyTime="0" Value="9.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="16"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="18"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.238"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.079"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="4.802"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.708"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.6"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="textBlock">
                <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="label9">
                <EasingDoubleKeyFrame KeyTime="0" Value="12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="14"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="label10">
                <EasingDoubleKeyFrame KeyTime="0" Value="12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="14"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="label11">
                <EasingDoubleKeyFrame KeyTime="0" Value="12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="14"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="label1">
                <EasingDoubleKeyFrame KeyTime="0" Value="16"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="18"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="textBlock">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Center}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static HorizontalAlignment.Center}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="textBlock">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static VerticalAlignment.Center}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static VerticalAlignment.Center}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btn_Afficher">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="dataGrid_App_Abs">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.792"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.884"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.971"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="dataGrid_App_Abs">
                <EasingDoubleKeyFrame KeyTime="0" Value="67.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="37.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="9.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label_Mesabs">
                <EasingDoubleKeyFrame KeyTime="0" Value="126.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="75.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="14.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-51.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.858"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.973"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-16.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-3.2"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="image">
                <EasingThicknessKeyFrame KeyTime="0" Value="350,27,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="btn_App_filtre_mois_reinis">
                <EasingThicknessKeyFrame KeyTime="0" Value="578,-3,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="label_Copy1">
                <EasingThicknessKeyFrame KeyTime="0" Value="417,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Grid_app_info">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.986"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.01"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.023"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1.023"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Grid_app_info">
                <EasingDoubleKeyFrame KeyTime="0" Value="65.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="32.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1.6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-6.4"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_drop_info">
            <BeginStoryboard Storyboard="{StaticResource drop_info}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_dropUp_info">
            <BeginStoryboard Storyboard="{StaticResource HideInfo}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_Afficher">
            <BeginStoryboard Storyboard="{StaticResource AfficherMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_redui">
            <BeginStoryboard x:Name="RéduirMenu_BeginStoryboard" Storyboard="{StaticResource RéduirMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Border CornerRadius="52" BorderThickness="10">
        <Border.BorderBrush>
            <ImageBrush ImageSource="white-abstract-background_23-2148810113.jpg"/>
        </Border.BorderBrush>

        <Border CornerRadius="35" BorderThickness="20" Margin="-3.2,-4.4,-10,-4.4">
            <Border.BorderBrush>
                <ImageBrush ImageSource="white-abstract-background_23-2148810113.jpg"/>
            </Border.BorderBrush>

            <Grid Margin="-2.2,-4.4,-10,-3.2">
                <Grid.Background>
                    <ImageBrush ImageSource="white-abstract-background_23-2148810113.jpg"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="515*"/>
                    <RowDefinition Height="142*"/>
                </Grid.RowDefinitions>
                <Image x:Name="image2" HorizontalAlignment="Left" Height="44" Margin="0,39.96,0,0" VerticalAlignment="Top" Width="235.799" Source="Logov2_3B.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Grid x:Name="Menu_btn_dash" Margin="5,157.94,997.4,313.861">
                    <Image HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="32.6" Source="dashboard-iconeB.png" Margin="-4.4,0,0,0" Stretch="Fill"/>
                    <Button x:Name="Btn_App_dash" Content="          Tableau de bord" HorizontalAlignment="Left" Margin="-21.2,-4,-67.133,0" VerticalAlignment="Top" Width="236.133" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Height="43" FontWeight="Bold" FontSize="18" ClickMode="Press" Click="Btn_App_dash_Click"/>
                </Grid>
                <Grid x:Name="Menu_btn_abs" Margin="5,157.94,997.4,313.861">
                    <Image HorizontalAlignment="Left" Height="46.2" VerticalAlignment="Top" Width="43.8" Source="absIconeB.png" Margin="-6.4,64.8,0,-68"/>
                    <Button x:Name="Btn_Abs_App" Content="        Mes Absences" HorizontalAlignment="Left" Margin="-21,65,-61.267,-65.271" VerticalAlignment="Top" Width="230.067" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Height="43" FontWeight="Bold" FontSize="18" Click="Btn_Abs_App_Click"/>
                </Grid>
                <Grid x:Name="Menu_btn_prfl" Margin="5,157.94,997.4,313.861">
                    <Image HorizontalAlignment="Left" Height="32.4" VerticalAlignment="Top" Width="35.2" Source="iconeProfile2B.png" Margin="-1.5,136,0,-125.4"/>
                    <Button x:Name="Btn_App_prfl" Content="      Mon Profile" HorizontalAlignment="Left" Margin="-21.2,129.8,-56,-130.071" VerticalAlignment="Top" Width="225" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Height="43" FontWeight="Bold" FontSize="18" Click="Btn_App_prfl_Click"/>
                </Grid>
                
                   <Grid x:Name="Menu_btn_prfl2" Margin="5,157.94,997.4,313.861">
                    <Image HorizontalAlignment="Left" Height="32.4" VerticalAlignment="Top" Width="35.2" Source="iconeProfile2B.png" Margin="-1.6,261.8,-75.6,-262.071"/>
                    <Button x:Name="Btn_App_prfl2" Content="      Mon Profile" HorizontalAlignment="Left" Margin="-1.6,261.8,-75.6,-262.071" VerticalAlignment="Top" Width="225" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Height="43" FontWeight="Bold" FontSize="18" />
                </Grid>
                
                
                
                

                <Image HorizontalAlignment="Left" Height="32.4" VerticalAlignment="Top" Width="35.2" Source="logoutIconeB.png" Margin="5,48.339,0,0" Grid.Row="1"/>
                <Button x:Name="btn_déco" Content="       Se déconnecter" HorizontalAlignment="Left" Margin="-13,42.139,0,0" VerticalAlignment="Top" Width="236.8" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Height="43" FontWeight="Bold" FontSize="18" Click="btn_déco_Click" Grid.Row="1" />
                <Rectangle x:Name="rectangle" Fill="#FFF7F7F7"  HorizontalAlignment="Left" Height="656" Margin="58.8,0,0,0" VerticalAlignment="Top" Width="797.333" RadiusY="48.3" RadiusX="48.3" RenderTransformOrigin="0.57,0.39" Grid.RowSpan="2">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Rectangle HorizontalAlignment="Left" Height="29" Margin="462.4,20,0,0" VerticalAlignment="Top" Width="311.418" RadiusY="9.6" RadiusX="9.6" Fill="White"/>
                <Image Source="search.png" Stretch="Fill" Margin="471.901,26,659.72,471.2"/>
                <TextBox x:Name="TBx_Search" MouseDoubleClick="ClearTxt" HorizontalAlignment="Left" Height="25"  TextWrapping="Wrap" VerticalAlignment="Top" Width="188.962" Background="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" FontSize="11" Grid.IsSharedSizeScope="True" Text="Chercher..." BorderThickness="0" Margin="496.181,24,0,0" MouseLeave="BackText"/>


                <Button x:Name="btn_exit" Content="Button" HorizontalAlignment="Left" Height="35" Margin="1112,18,-1.4,0" VerticalAlignment="Top" Width="40" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btn_exit_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="50"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="closeIcone.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <Grid x:Name="Grid_sidebarInfo_home" Margin="878.2,29.277,4.549,-18.6" Grid.RowSpan="2" Visibility="Visible">
                    <Path Data="M940.90037,21.499472 L940.90039,637.49994 1151.7915,635.59995 C1151.7915,635.59995 1184.586,637.59703 1184.586,585.19698 1184.5859,532.17925 1183.8006,50.399496 1183.8006,50.399496 1183.8006,50.399496 1144.6005,61.599506 1146.6005,21.599472 z" HorizontalAlignment="Left" Height="617" Stretch="Fill" VerticalAlignment="Top" Width="267.451"/>

                    <TextBox x:Name="TBx_App_nom_home" HorizontalAlignment="Left" Height="28" Margin="83.8,107.723,0,0" TextWrapping="Wrap" Text="Jean Mélina" VerticalAlignment="Top" Width="97" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontWeight="Bold" Foreground="Black" TextAlignment="Center"/>
                    <Button x:Name="btn_drop_info" Content="Button" HorizontalAlignment="Left" Height="28" Margin="185.8,107.723,0,0" VerticalAlignment="Top" Width="26" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="551749-200111.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Ellipse x:Name="ellipse_perfil" HorizontalAlignment="Left" Height="89" Margin="83.8,19.723,0,0" VerticalAlignment="Top" Width="97">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="pdp.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <Calendar x:Name="calendar"  Margin="2,164,3,160" Background="White" RenderTransformOrigin="0.5,0.5">
                        <Calendar.Resources>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#5fbffc" />
                        </Calendar.Resources>
                        <Calendar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Calendar.RenderTransform>
                    </Calendar>

                    <materialDesign:Card x:Name="card_Copy" Margin="65.816,140.723,55.251,374.265" UniformCornerRadius="20" Padding="10" RenderTransformOrigin="0.5,0.5" Background="#FFC2E7FF" Visibility="Hidden">
                        <materialDesign:Card.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </materialDesign:Card.RenderTransform>
                        <StackPanel Margin="-10.8,0,-10,4.8"  >
                            <TextBox x:Name="TBx_App_id_info" Margin="83.392,-1,10,20" FontWeight="Bold" TextAlignment="Center" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="53.792" Text="1" FontSize="11" />
                            <Label Content="id Apprenant :" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DD000000" Width="70.192" Height="26.093" FontWeight="Bold" Margin="19.6,-38,0,0" FontSize="8"/>
                            <TextBox x:Name="Tbx_App_forma_info" Margin="77.525,-5,10,20" FontWeight="Bold" TextAlignment="Center" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center" Width="59.659" Text="TCommun" FontSize="11" />
                            <Label Content="Formation :" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DD000000" Width="70.192" Height="26.093" FontWeight="Bold" Margin="19.6,-39,0,0" FontSize="8"/>
                            <TextBox x:Name="Tbx_App_group_info" Margin="77.525,-4,10,20" FontWeight="Bold" TextAlignment="Center" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="59.659" Text="3" FontSize="11" />
                            <Label Content="Groupe :" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DD000000" Width="70.192" Height="26.093" FontWeight="Bold" Margin="19.6,-39,0,0" FontSize="8"/>
                        </StackPanel>
                    </materialDesign:Card>
                    <Button x:Name="btn_dropUp_info" Content="Button" HorizontalAlignment="Left" Height="27.599" Margin="185.8,44.033,0,0" VerticalAlignment="Top" Width="26.4" BorderBrush="{x:Null}" Foreground="{x:Null}" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Background>
                            <ImageBrush ImageSource="551749-20011.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>

                    <Image HorizontalAlignment="Left" Height="160" Margin="60.8,485.723,0,0" VerticalAlignment="Top" Width="151" Source="ill3.png" Stretch="Fill"/>


                </Grid>

                <Grid x:Name="Grid_dash_App" Margin="312,77,272.6,-6.4" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="185*"/>
                        <ColumnDefinition Width="98*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:Card x:Name="card_Copy1" Margin="-198,1,222.1,285" UniformCornerRadius="20" Padding="10" RenderTransformOrigin="0.5,0.5">
                        <materialDesign:Card.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </materialDesign:Card.RenderTransform>
                        <StackPanel Margin="0,0,-0.4,-9.6">
                            <Label Content="Mes Chiffres" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="#DD000000" FontWeight="Bold" FontSize="18"/>
                            <ProgressBar Height="100" Width="100" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="40" Foreground="#FF5FBFFC" Grid.RowSpan="2" HorizontalAlignment="Center" />
                            <TextBox Height="28" TextWrapping="Wrap" Text="40%" VerticalAlignment="Top" Width="31" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontWeight="Bold" Foreground="#FF5FBFFC" Margin="0,-66,0,0" HorizontalAlignment="Center"/>
                            <Label x:Name="label11" Content="Taux d'absentéisme" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="#DD000000" FontWeight="Bold" FontSize="14" Grid.Row="1" Margin="0,-9,0,0"/>
                            <TextBox HorizontalAlignment="Left" Height="55"  TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="57" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontWeight="Bold" Foreground="#FF5FBFFC" FontSize="36" TextAlignment="Center" Grid.Row="1" Margin="35,4,0,0"/>
                            <Label x:Name="label9" Content="Nombre d'absences &#xA;          justifiés" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="#DD000000" FontWeight="Bold" FontSize="14" Grid.Row="1" Margin="0,-4,0,0"/>
                            <TextBox Height="55"  TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="57" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontWeight="Bold" Foreground="#FF5FBFFC" FontSize="36" TextAlignment="Center" Grid.Row="1" Margin="182,-93,0,0"/>
                            <Label x:Name="label10" Content="Nombre d'absences &#xA;      non justifiés" Foreground="#DD000000" FontWeight="Bold" FontSize="14" Grid.Row="1" VerticalAlignment="Top"  HorizontalAlignment="Center" Margin="179,-44,0,0"/>
                        </StackPanel>
                    </materialDesign:Card>

                    <materialDesign:Card x:Name="card" Margin="-198,372,222.1,40" UniformCornerRadius="20" Padding="10" RenderTransformOrigin="0.5,0.5">
                        <materialDesign:Card.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </materialDesign:Card.RenderTransform>
                        <StackPanel Margin="0,0,-0.4,-2"  >
                            <Rectangle x:Name="rectangle1" HorizontalAlignment="Center" Height="55"  RadiusY="7.8" RadiusX="7.8" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.5,0.5" Margin="0,8,0,0">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="requestIcone4.png" Stretch="Uniform"/>
                                </Rectangle.Fill>
                            </Rectangle>

                            <TextBlock x:Name="textBlock" Margin="98.739,9,86.739,20" FontWeight="SemiBold" FontSize="20" TextAlignment="Center" Height="54.647" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Text="Administration " >
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform></TextBlock>
                        </StackPanel>
                    </materialDesign:Card>

                    <Label x:Name="label1" Content="Derniers absences ajoutés" HorizontalAlignment="Left" Margin="171,359,0,0" VerticalAlignment="Top" Foreground="#DD000000" FontWeight="Bold" FontSize="18" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <DataGrid x:Name="dataGrid_App_home"  HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignDataGrid}"  Height="156" Margin="171,391,0,0" VerticalAlignment="Top" Width="357" Background="White" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#5fbffc"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </DataGrid.RenderTransform>
                    </DataGrid>
                    <Button x:Name="btn_App_voirPlus__abs" Content="Plus  &gt;" HorizontalAlignment="Left" Height="27" Margin="81.1,359,0,0" VerticalAlignment="Top" Width="77" BorderBrush="#FF384A8B" RenderTransformOrigin="0.5,0.5" Click="Btn_Abs_App_Click" Grid.Column="1">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="70"/>
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF176FB7" Offset="0"/>
                                <GradientStop Color="#FF62C2FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <materialDesign:Card x:Name="card_Copy2" Margin="10.9,2.5,14.5,417" UniformCornerRadius="20" Padding="10" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                        <materialDesign:Card.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </materialDesign:Card.RenderTransform>
                        <Image Margin="44.439,10,43.952,74.275" Source="secretary.png" Stretch="Fill"/>
                    </materialDesign:Card>
                    <materialDesign:Card x:Name="card_Copy3" Margin="166.5,-0.5,33.1,420" UniformCornerRadius="20" Padding="10" RenderTransformOrigin="0.5,0.5">
                        <materialDesign:Card.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </materialDesign:Card.RenderTransform>
                        <Label x:Name="nmbr" Content="Nombre de Formateurs" HorizontalAlignment="Left" Margin="2.5,109.133,-10,0" VerticalAlignment="Top" Width="157.639" FontWeight="Bold" FontFamily="Tahoma"/>
                    </materialDesign:Card>
                    <materialDesign:Card x:Name="card_Copy4" Margin="260.7,181.3,134.6,238.2" UniformCornerRadius="20" Padding="10" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                        <materialDesign:Card.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </materialDesign:Card.RenderTransform>
                        <Label Content="Nombre d'apprenants" HorizontalAlignment="Left" Margin="7.5,106.5,0,0" VerticalAlignment="Top" Height="23.8" FontWeight="Bold" FontFamily="Tahoma"/>
                    </materialDesign:Card>
                    <TextBlock x:Name="txtsecr" HorizontalAlignment="Left" Margin="93.144,99.96,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Column="1" FontSize="14" Foreground="#FF5FBFFC" FontWeight="Bold"/>
                    <Label Content="Nombre de scretaire" HorizontalAlignment="Left" Margin="33.751,120.92,0,0" VerticalAlignment="Top" Grid.Column="1" Width="135.829" FontWeight="Bold" FontFamily="Tahoma"/>
                    <TextBlock x:Name="txtcounterappre" HorizontalAlignment="Left" Margin="338.448,277.35,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="#FF5FBFFC" FontWeight="Bold" Width="54.943" Height="25.96" Grid.ColumnSpan="2" FontSize="14"/>
                    <Image Margin="309.448,200.286,182.843,321.877" Source="students.png" Stretch="Fill" Grid.ColumnSpan="2"/>

                </Grid>

                <Button x:Name="btn_notif" Content="Button" HorizontalAlignment="Left" Height="35" Margin="785.43,18,0,0" VerticalAlignment="Top" Width="41.17" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="50"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="notifIcone.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <Button x:Name="btn_redui" Content="Button" HorizontalAlignment="Left" Height="35" Margin="224.399,10,0,0" VerticalAlignment="Top" Width="72.6" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="50"/>
                        </Style>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="LeftArrIcone21.png"/>
                    </Button.Background>
                </Button>
                <Label x:Name="label" Content="Réduire le menu" HorizontalAlignment="Left" Margin="296.999,16,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Button x:Name="btn_Afficher" Content="Button" HorizontalAlignment="Left" Height="35" Margin="54,18,0,0" VerticalAlignment="Top" Width="68" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.5,0.5">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="50"/>
                        </Style>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="rightArrIcone21.png"/>
                    </Button.Background>
                </Button>

                <Grid x:Name="Grid_App_filtrAbsperMois" Margin="99.6,140,302.6,57.2" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <Label x:Name="label_Mesabs" Content="Apprenants Dash" HorizontalAlignment="Left" Margin="46.8,-51,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Width="176.866">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>

                    <DataGrid x:Name="dataGrid_App_Abs" HorizontalAlignment="Left" Height="360" Margin="27.313,86,0,0" VerticalAlignment="Top" Width="665.374" Background="White" RenderTransformOrigin="0.5,0.5" >
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#5fbffc"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </DataGrid.RenderTransform>
                    </DataGrid>


                    <Image x:Name="image" HorizontalAlignment="Left" Height="44" Margin="307,27,0,0" VerticalAlignment="Top" Width="42" Source="filterIcon.png"/>

                    <Button x:Name="btn_App_filtre_mois_reinis" Content="Annuler" HorizontalAlignment="Left" Height="29" Margin="528,-3,0,0" VerticalAlignment="Top" Width="111" BorderBrush="#FF384A8B" RenderTransformOrigin="0.5,0.5" Click="btn_App_filtre_mois_reinis_Click" Visibility="Hidden">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF176FB7" Offset="0"/>
                                <GradientStop Color="#FF62C2FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </Grid>



                <Grid x:Name="Grid_app_info" Margin="183,123,373.6,71.6" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <Ellipse x:Name="ellipse" HorizontalAlignment="Left" Height="193" VerticalAlignment="Top" Width="202" RenderTransformOrigin="0.5,0.5" Margin="372,105,0,0">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="pdp.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBox x:Name="TBx_app_info_nom" HorizontalAlignment="Left" Height="39" Margin="0,169,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="135" IsEnabled="False" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <TextBox x:Name="TBx_app_info_prenom" HorizontalAlignment="Left" Height="39" Margin="169,169,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="135" IsEnabled="False" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <TextBox x:Name="TBx_app_info_format" HorizontalAlignment="Left" Height="39" Margin="415,373,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="135" IsEnabled="False" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <TextBox x:Name="TBx_app_info_mail" HorizontalAlignment="Left" Height="39" Margin="169,278,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="135" IsEnabled="False" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <TextBox x:Name="TBx_app_info_phone" HorizontalAlignment="Left" Height="39" Margin="0,278,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="135" IsEnabled="False" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <TextBox x:Name="TBx_app_info_adress" HorizontalAlignment="Left" Height="39" Margin="169,373,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="208" IsEnabled="False" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <TextBox x:Name="TBx_app_info_forma" HorizontalAlignment="Left" Height="39" Margin="0,373,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="135" IsEnabled="False" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <Label x:Name="label2" Content="Nom" HorizontalAlignment="Left" Margin="0,138,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label3" Content="Prénom" HorizontalAlignment="Left" Margin="169,138,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label4" Content="Formation" HorizontalAlignment="Left" Margin="0,346,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label5" Content="Email" HorizontalAlignment="Left" Margin="169,252,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label6" Content="Téléphone" HorizontalAlignment="Left" Margin="0,252,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label7" Content="Formateur Référent" HorizontalAlignment="Left" Margin="415,347,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label8" Content="Adresse" HorizontalAlignment="Left" Margin="169,346,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label2_Copy" Content="Mes infos" HorizontalAlignment="Left" Margin="0,-30,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>


                </Grid>
                <Image x:Name="img_perfil" HorizontalAlignment="Left" Height="74" Margin="122,10,0,0" VerticalAlignment="Top" Width="97">
                    <!--<Image.Clip>
                        <EllipseGeometry RadiusX="150" RadiusY="150"
                                 Center="200 130"/>
                    </Image.Clip>-->
                </Image>
                <Label x:Name="txtstat"  Content="Statistiques" HorizontalAlignment="Left"  Margin="603.163,37.076,0,0" VerticalAlignment="Top" Width="172.743" FontSize="24" Foreground="#DD4511F7" FontWeight="Bold"/>
                <TextBlock x:Name="txtform" HorizontalAlignment="Left" Height="23" Margin="557.067,173.947,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="51.666" Foreground="#FF5FBFFC" TextDecorations="{x:Null}" FontWeight="Bold" FontSize="14"/>
                <Image x:Name="imgforma" Margin="534.97,99.809,554.967,353.587" Source="Icon_Betriebe_blau.png" Stretch="Fill"/>
                <Grid Margin="875.2,39.96,32.2,131.4" Grid.RowSpan="2" x:Name="addFormAppre" Visibility="Hidden">
                    <TextBox x:Name="input_name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Margin="97.3,0,0,0"/>
                    <TextBox x:Name="input_Lname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Margin="97.3,46.899,0,0"/>
                    <TextBox x:Name="input_phone" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Margin="97.8,143.759,0,0"/>
                    <TextBox x:Name="input_mail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Margin="98.8,97.983,0,0"/>
                    <Label x:Name="txt_lastname" Content="Prenom" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DD1700FF" FontWeight="Bold" FontSize="16" Margin="-3.2,41.399,0,0"/>
                    <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DD1700FF" FontWeight="Bold" FontSize="16" Margin="-3.2,96.482,0,0"/>
                    <Label Content="Phone" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DD1700FF" FontWeight="Bold" FontSize="16" Margin="-3.2,143.758,0,0"/>
                    <Label Content="Formation ID" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DD1700FF" FontWeight="Bold" FontSize="16" Margin="-6.2,194.983,0,0"/>
                    <TextBox x:Name="input_mdp" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Margin="97.8,252.04,0,0"/>
                    <Label Content="Mot de Passe" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DD1700FF" FontWeight="Bold" FontSize="16" Margin="-6,251.08,0,0"/>
                    <TextBox x:Name="idform" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Margin="98.494,194.983,0,0"/>
                    <Button x:Name="btndeleteappre" Content="Supprimer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100.194" Height="35" Click="btndeleteappre_Click" Background="#FF5FBFFC" Margin="7.3,385.54,0,0"/>
                    <Button x:Name="btnaddppr" Content="Ajouter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97.094" Height="35" Click="btnaddppr_Click" Background="#FF5FBFFC" Margin="7.4,321.34,0,0"/>
                    <TextBox x:Name="id_delete" HorizontalAlignment="Left" TextWrapping="Wrap" Width="100.194" Margin="139.3,382.54,0,67.5"/>
                    <TextBox x:Name="id_edit" HorizontalAlignment="Left" TextWrapping="Wrap" Width="100.194" Margin="139.3,450.04,0,0"/>
                    <Button x:Name="btnedit" Content="Edité" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100.194" Height="35" Click="btnedit_Click" Background="#FF5FBFFC" Margin="7.3,450.04,0,0" />
                    <Label x:Name="txtname" Visibility="Visible" Content="Nom" HorizontalAlignment="Left" Margin="-4.7,0,0,0" VerticalAlignment="Top" Foreground="#DD1700FF" FontWeight="Bold" FontSize="16"/>


                </Grid>
                <Button x:Name="btn_formt" Content="" HorizontalAlignment="Left" Margin="530.733,96.809,0,0" VerticalAlignment="Top" Width="75" Height="61.134" Background="{x:Null}" Click="btn_formt_Click" BorderBrush="{x:Null}"/>
                <Button x:Name="btn_scrt" Content="" HorizontalAlignment="Left" Margin="742.233,99.809,0,0" VerticalAlignment="Top" Width="75" Height="61.134" Background="{x:Null}" Click="btn_scrt_Click" BorderBrush="{x:Null}"/>
                <Button x:Name="btn_appr" Content="" HorizontalAlignment="Left" Margin="625.233,282.809,0,0" VerticalAlignment="Top" Width="75" Height="61.134" Background="{x:Null}" Click="btn_appr_Click" Foreground="#DDFFFFFF" BorderBrush="{x:Null}"/>


            </Grid>

        </Border>

    </Border>
</Window>

 