absence/apprenant.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbsStd"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="AbsStd.apprenant"
        mc:Ignorable="d"
    WindowStyle="None"
        Title="apprenant" Height="543.837" Width="986">
    <Grid Background="#FF800080">
        <Button x:Name="btn_add" Content="Add" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="213" Height="44" Click="btn_add_Click"  />
        <Button x:Name="btn_edit" Content="edit" HorizontalAlignment="Left" Margin="10,142.07,0,0" VerticalAlignment="Top" Width="213" Height="44" Click="btn_edit_Click"  />
        <Button x:Name="btn_delete" Content="delete" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Width="213" Height="44" Click="btn_delete_Click"  />
        <TextBox x:Name="input_name" HorizontalAlignment="Left" Height="23" Margin="350.229,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="input_Lname" HorizontalAlignment="Left" Height="23" Margin="350.229,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="input_phone" HorizontalAlignment="Left" Height="23" Margin="624.229,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="input_mail" HorizontalAlignment="Left" Height="23" Margin="350.229,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <DataGrid x:Name="DG_Zone" HorizontalAlignment="Left" Height="226" Margin="0,313,0,0" VerticalAlignment="Top" Width="978"  AutoGenerateColumns="true" SelectedIndex="0" Background="#FFC500CF" />
        <Label Content="Prenom" HorizontalAlignment="Left" Margin="245.624,101,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="#DD17FF00" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="txt_lastname" Content="Nom" HorizontalAlignment="Left" Margin="245.631,145,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="#DD17FF00" FontSize="16" FontWeight="Bold"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="247.724,185,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="#DD17FF00" FontSize="16" FontWeight="Bold"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="507.16,101,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="#DD17FF00" FontSize="16" FontWeight="Bold"/>
        <Label Content="Formation ID" HorizontalAlignment="Left" Margin="507.343,146.04,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="#DD17FF00" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="input_mdp" HorizontalAlignment="Left" Height="23" Margin="350.229,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <Label Content="Mot de pass" HorizontalAlignment="Left" Margin="245.522,235.02,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="#DD17FF00" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="id_delete" HorizontalAlignment="Left" Height="23" Margin="49.229,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="idform" HorizontalAlignment="Left" Height="23" Margin="624.229,146.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="id_edit" HorizontalAlignment="Left" Height="23" Margin="49.229,191.07,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>

        <Button Margin="0,0,40,0" Style="{DynamicResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Click="Button2_Click">
            <materialDesign:PackIcon Kind="WindowMinimize"  />
        </Button>
        <Button Style="{DynamicResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Click="Button_Click">
            <materialDesign:PackIcon Kind="Close"  />
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="760.963,277.09,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" FontSize="18" Foreground="#FF3AFF00" FontWeight="Bold"/>
        <TextBox x:Name="SearchInput" HorizontalAlignment="Left" Height="23" Margin="834,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" TextChanged="idform_Copy_TextChanged" />

    </Grid>
</Window>
