absence/MainWindow.xaml

<Window x:Class="absence.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:absence"
        mc:Ignorable="d"
        Title="Solicity" Height="373" Width="500" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="28.8" VerticalAlignment="Top" Width="83.4">
                            <Rectangle HorizontalAlignment="Left" Height="28.8" RadiusY="9.6" RadiusX="9.6" VerticalAlignment="Top" Width="83.4" Fill="#FF0A359B"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Se connecter" VerticalAlignment="Top" FontWeight="Bold" TextAlignment="Center" Margin="6.2,6.44,0,0" Foreground="White"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.002"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.508"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-91.6"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="textBlock">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="189,178.02,0,0" TextWrapping="Wrap" Text="Se connecter" VerticalAlignment="Top" Width="111" TextAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <Grid x:Name="email" Margin="113.9,216,164.6,125.08">
            <Rectangle HorizontalAlignment="Left" Height="28.8" Margin="34.3,0,0,0" VerticalAlignment="Top" Width="187.2" RadiusY="9.6" RadiusX="9.6" Fill="#FFECEFF4"/>
            <TextBox x:Name="TBx_email" MouseDoubleClick="ClearTxt" HorizontalAlignment="Left" Height="25" Margin="39,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Background="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" FontSize="11" Grid.IsSharedSizeScope="True" Text="Email..." BorderThickness="0"/>
            <Rectangle HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="18" Margin="10,4,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="logoEmail.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="24" Margin="189,339,0,0" TextWrapping="Wrap" Text="Se connecter" VerticalAlignment="Top" Width="111" TextAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="btn_cn" Content="Se connecter" HorizontalAlignment="Left" Height="28.8" Margin="204.267,294.2,0,0" VerticalAlignment="Top" Width="83.4" Style="{DynamicResource ButtonStyle1}" Click="btn_cn_Click_1"/>
        <!--<Rectangle HorizontalAlignment="Left" Height="28.8" Margin="204.267,294.2,0,0" VerticalAlignment="Top" Width="83.4" RadiusY="9.6" RadiusX="9.6" Fill="#FFECEFF4"/>-->
        <Grid x:Name="mdp" Margin="113.9,255.053,164.6,87.8">
            <Rectangle HorizontalAlignment="Left" Height="28.8" Margin="34.3,1.347,0,0" VerticalAlignment="Top" Width="187.2" RadiusY="9.6" RadiusX="9.6" Fill="#FFECEFF4"/>
            <PasswordBox x:Name="PassBx_mdp" HorizontalAlignment="Left" Margin="39,1,0,0" VerticalAlignment="Top" Width="179" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" BorderThickness="0" Height="28"/>
            <Rectangle HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="22" Margin="7,5,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="logomdp.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Grid x:Name="Top" Margin="-2,-1,-1,-0.2">
            <Path x:Name="path" Data="M1.2944546,14.069892 L1.0948536,164.07254 C1.0948536,164.07254 6.8832803,180.4395 47.402267,180.38934 86.602237,180.34082 442.41229,181.0579 442.41229,181.0579 442.41229,181.0579 500.07452,179.55562 500.07228,200.88096 500.07207,202.93727 499.84775,13.969584 499.84775,13.969584 z" HorizontalAlignment="Left" Height="373.25" Stretch="Fill" VerticalAlignment="Top" Width="499.975" Margin="1.7,0.75,0,0" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Fill>
                    <ImageBrush ImageSource="background3.jpg" Stretch="UniformToFill"/>
                </Path.Fill>
            </Path>
            <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="1.7,0.7,0,0"/>
            <Image HorizontalAlignment="Left" Height="132.8" Margin="281.1,38.3,0,0" VerticalAlignment="Top" Width="184.8" Source="ill2.jpg.png"></Image>
            <Image HorizontalAlignment="Left" Height="34" Margin="64,72,0,0" VerticalAlignment="Top" Width="149" Source="Logov2_3.png"  />
            <TextBlock HorizontalAlignment="Left" Height="28.8" Margin="73.1,38.3,0,0" TextWrapping="Wrap" Text="Bienvenue sur" VerticalAlignment="Top" Width="140" FontSize="16" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Height="51" Margin="72.3,107.9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Foreground="White" FontSize="11"><Run Text="Solution de gestion d'absence à Youcode"/><Run Text=" codée"/><Run Text=" par ses apprenants"/><Run Text="."/></TextBlock>
        </Grid>
        <Button x:Name="btn_exit" Content="X" HorizontalAlignment="Left" Height="53" Margin="440,-1,-9,0" VerticalAlignment="Top" Width="69" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontWeight="Bold" Click="btn_exit_Click" FontSize="24"/>
    </Grid>
</Window>
