absence/Secretaire.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbsStd"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="AbsStd.secretaire"
        mc:Ignorable="d"
        Title="secretaire" Height="545.002" Width="987.113"
    WindowStyle="None">
    <Grid Background="#FF800080">
        <Button x:Name="btn_add" Content="Add" HorizontalAlignment="Left" Margin="10,80.96,0,0" VerticalAlignment="Top" Width="213" Height="44" Click="btn_add_Click" />
        <Button x:Name="btn_edit" Content="edit" HorizontalAlignment="Left" Margin="10,141.163,0,0" VerticalAlignment="Top" Width="213" Height="44" Click="btn_edit_Click" />
        <Button x:Name="btn_delete" Content="delete" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Width="213" Height="44" Click="btn_delete_Click" />
        <TextBox x:Name="input_name" HorizontalAlignment="Left" Height="23" Margin="350.229,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="input_Lname" HorizontalAlignment="Left" Height="23" Margin="350.229,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="input_pdp" HorizontalAlignment="Left" Height="23" Margin="624.229,147.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="input_phone" HorizontalAlignment="Left" Height="23" Margin="624.229,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="input_mail" HorizontalAlignment="Left" Height="23" Margin="350.229,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <DataGrid x:Name="DG_Zone" HorizontalAlignment="Left" Height="226" Margin="0,313,0,0" VerticalAlignment="Top" Width="978"  AutoGenerateColumns="true" SelectedIndex="0" />
        <Label Content="Name" HorizontalAlignment="Left" Margin="281.229,101,0,0" VerticalAlignment="Top"/>
        <Label Content="last Name" HorizontalAlignment="Left" Margin="281.229,145,0,0" VerticalAlignment="Top"/>
        <Label Content="mail" HorizontalAlignment="Left" Margin="281.229,185,0,0" VerticalAlignment="Top"/>
        <Label Content="phone" HorizontalAlignment="Left" Margin="571.229,101,0,0" VerticalAlignment="Top"/>
        <Label Content="PDP" HorizontalAlignment="Left" Margin="571.229,146.04,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="input_mdp" HorizontalAlignment="Left" Height="23" Margin="350.229,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <Label Content="mot de pass" HorizontalAlignment="Left" Margin="261.229,235.02,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="id_delete" HorizontalAlignment="Left" Height="23" Margin="33.563,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="input_edit" HorizontalAlignment="Left" Height="23" Margin="33.563,190.163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>

        <Button Margin="0,10,50,0" Style="{DynamicResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Click="Button2_Click">
            <materialDesign:PackIcon Kind="WindowMinimize"  />
        </Button>
        <Button Margin="0,10,10,0" Style="{DynamicResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" Click="Button_Click">
            <materialDesign:PackIcon Kind="Close"  />
        </Button>

    </Grid>
</Window>
