absence/Template.xaml

<Window x:Name="TemplatedashB1" x:Class="absence.Template"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:absence"
        xml:lang="fr-FR"
        mc:Ignorable="d"
        Title="ApprdashB" Height="700" Width="1184.8" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <Storyboard x:Key="drop_info">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="card_Copy">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btn_drop_info">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btn_dropUp_info">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="card_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-7.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="card_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="btn_dropUp_info">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="62.4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="btn_dropUp_info">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-1.2"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideInfo">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btn_drop_info">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="btn_dropUp_info">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="card_Copy">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="card_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="-4.8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="card_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="-3.6"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="btn_dropUp_info">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="61.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="btn_dropUp_info">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>


    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_drop_info">
            <BeginStoryboard Storyboard="{StaticResource drop_info}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btn_dropUp_info">
            <BeginStoryboard Storyboard="{StaticResource HideInfo}"/>
        </EventTrigger>
    </Window.Triggers>

    <Border CornerRadius="52" BorderThickness="10">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF176FB7" Offset="0"/>
                <GradientStop Color="#FF62C2FF" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border CornerRadius="35" BorderThickness="20" Margin="-3.2,-4.4,-10,-4.4">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF176FB7" Offset="0"/>
                    <GradientStop Color="#FF62C2FF" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid Margin="-2.2,-4.4,-10,-3.2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="515*"/>
                    <RowDefinition Height="142*"/>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF176FB7" Offset="0"/>
                        <GradientStop Color="#FF62C2FF" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Image HorizontalAlignment="Left" Height="44" Margin="0,40,0,0" VerticalAlignment="Top" Width="219" Source="Logov2_3.png"/>
                <Grid x:Name="Menu_btn_dash" Margin="5,157.94,997.4,313.861">
                    <Image HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="32.6" Source="dashboard-icone.png" Margin="-4.4,0,0,0"/>
                    <Button x:Name="Btn_App_dash" Content="          Tableau de bord" HorizontalAlignment="Left" Margin="-21.2,-4,-67.133,0" VerticalAlignment="Top" Width="236.133" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Height="43" FontWeight="Bold" FontSize="18" ClickMode="Press"/>
                </Grid>
                <Grid x:Name="Menu_btn_abs" Margin="5,157.94,997.4,313.861">
                    <Image HorizontalAlignment="Left" Height="46.2" VerticalAlignment="Top" Width="43.8" Source="absIcone.png" Margin="-6.4,64.8,0,-68"/>
                    <Button x:Name="Btn_Abs_App" Content="        Mes Absences" HorizontalAlignment="Left" Margin="-21,65,-61.267,-65.271" VerticalAlignment="Top" Width="230.067" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Height="43" FontWeight="Bold" FontSize="18"/>
                </Grid>
                <Grid x:Name="Menu_btn_prfl" Margin="5,157.94,997.4,313.861">
                    <Image HorizontalAlignment="Left" Height="32.4" VerticalAlignment="Top" Width="35.2" Source="iconeProfile2.png" Margin="-1.6,136,0,-125.4"/>
                    <Button x:Name="Btn_App_prfl" Content="      Mon Profile" HorizontalAlignment="Left" Margin="-21.2,129.8,-56,-130.071" VerticalAlignment="Top" Width="225" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Height="43" FontWeight="Bold" FontSize="18"/>
                </Grid>

                <Image HorizontalAlignment="Left" Height="32.4" VerticalAlignment="Top" Width="35.2" Source="logoutIcone.png" Margin="5,48.339,0,0" Grid.Row="1"/>
                <Button x:Name="btn_déco" Content="       Se déconnecter" HorizontalAlignment="Left" Margin="-13,42.139,0,0" VerticalAlignment="Top" Width="236.8" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Height="43" FontWeight="Bold" FontSize="18" Click="btn_déco_Click" Grid.Row="1" />
                <Rectangle x:Name="rectangle" Fill="#FFF4F4F5"  HorizontalAlignment="Left" Height="656" Margin="226.091,0,-10.8,0" Stroke="Black" VerticalAlignment="Top" Width="934.909" RadiusY="48.3" RadiusX="48.3" RenderTransformOrigin="0.57,0.39" Grid.RowSpan="2">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Rectangle HorizontalAlignment="Left" Height="29" Margin="512,20,0,0" VerticalAlignment="Top" Width="295" RadiusY="9.6" RadiusX="9.6" Fill="#FFECEFF4"/>
                <Image Source="search.png" Stretch="Fill" Margin="521,26,611.6,471.2"/>
                <TextBox x:Name="TBx_Search" MouseDoubleClick="ClearTxt" HorizontalAlignment="Left" Height="25"  TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Background="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" FontSize="11" Grid.IsSharedSizeScope="True" Text="Chercher..." BorderThickness="0" Margin="544,24,0,0" MouseLeave="BackText"/>


                <Button x:Name="btn_exit" Content="Button" HorizontalAlignment="Left" Height="35" Margin="1112,18,-1.4,0" VerticalAlignment="Top" Width="40" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btn_exit_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="50"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="closeIcone.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <Grid x:Name="Grid_sidebarInfo_home" Margin="878.2,29.277,4.549,-18.6" Grid.RowSpan="2">
                    <Path Data="M940.90037,21.499472 L940.90039,637.49994 1151.7915,635.59995 C1151.7915,635.59995 1184.586,637.59703 1184.586,585.19698 1184.5859,532.17925 1183.8006,50.399496 1183.8006,50.399496 1183.8006,50.399496 1144.6005,61.599506 1146.6005,21.599472 z" HorizontalAlignment="Left" Height="617" Stretch="Fill" Stroke="#FF5FBFFC" VerticalAlignment="Top" Width="267.451" Fill="White"/>

                    <TextBox x:Name="TBx_App_nom_home" HorizontalAlignment="Left" Height="28" Margin="83.8,107.723,0,0" TextWrapping="Wrap" Text="Jean Mélina" VerticalAlignment="Top" Width="97" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontWeight="Bold" Foreground="Black" TextAlignment="Center"/>
                    <Button x:Name="btn_drop_info" Content="Button" HorizontalAlignment="Left" Height="28" Margin="185.8,107.723,0,0" VerticalAlignment="Top" Width="26" BorderBrush="{x:Null}" Foreground="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="551749-200111.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Ellipse HorizontalAlignment="Left" Height="89" Margin="83.8,19.723,0,0" VerticalAlignment="Top" Width="97">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="pdp.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <Calendar x:Name="calendar"  Margin="0,188,1.651,130.923" Background="White" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="265">
                        <Calendar.Resources>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#5fbffc" />
                        </Calendar.Resources>
                        <Calendar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Calendar.RenderTransform>
                    </Calendar>

                    <materialDesign:Card x:Name="card_Copy" Margin="65.816,140.723,55.251,374.265" UniformCornerRadius="20" Padding="10" RenderTransformOrigin="0.5,0.5" Background="#FFC2E7FF" Visibility="Hidden">
                        <materialDesign:Card.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </materialDesign:Card.RenderTransform>
                        <StackPanel Margin="-10.8,0,-10,4.8"  >
                            <TextBox x:Name="TBx_App_id_info" Margin="83.392,-1,10,20" FontWeight="Bold" TextAlignment="Center" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="53.792" Text="1" FontSize="11" />
                            <Label Content="id Apprenant :" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DD000000" Width="70.192" Height="26.093" FontWeight="Bold" Margin="19.6,-38,0,0" FontSize="8"/>
                            <TextBox x:Name="Tbx_App_forma_info" Margin="77.525,-5,10,20" FontWeight="Bold" TextAlignment="Center" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center" Width="59.659" Text="TCommun" FontSize="11" />
                            <Label Content="Formation :" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DD000000" Width="70.192" Height="26.093" FontWeight="Bold" Margin="19.6,-39,0,0" FontSize="8"/>
                            <TextBox x:Name="Tbx_App_group_info" Margin="77.525,-4,10,20" FontWeight="Bold" TextAlignment="Center" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="59.659" Text="3" FontSize="11" />
                            <Label Content="Groupe :" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#DD000000" Width="70.192" Height="26.093" FontWeight="Bold" Margin="19.6,-39,0,0" FontSize="8"/>
                        </StackPanel>
                    </materialDesign:Card>
                    <Button x:Name="btn_dropUp_info" Content="Button" HorizontalAlignment="Left" Height="27.599" Margin="185.8,44.033,0,0" VerticalAlignment="Top" Width="26.4" BorderBrush="{x:Null}" Foreground="{x:Null}" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Background>
                            <ImageBrush ImageSource="551749-20011.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>

                    <Image HorizontalAlignment="Left" Height="160" Margin="60.8,485.723,0,0" VerticalAlignment="Top" Width="151" Source="ill3.png" Stretch="Fill"/>


                </Grid>

                <Button x:Name="btn_notif" Content="Button" HorizontalAlignment="Left" Height="35" Margin="818,18,0,0" VerticalAlignment="Top" Width="39" BorderBrush="{x:Null}" Foreground="{x:Null}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="50"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <ImageBrush ImageSource="notifIcone.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

                <Button x:Name="btn_redui" Content="Button" HorizontalAlignment="Left" Height="35" Margin="224.399,10,0,0" VerticalAlignment="Top" Width="72.6" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="50"/>
                        </Style>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="LeftArrIcone21.png"/>
                    </Button.Background>
                </Button>
                <Label x:Name="label" Content="Réduire le menu" HorizontalAlignment="Left" Margin="296.999,16,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Button x:Name="btn_Afficher" Content="Button" HorizontalAlignment="Left" Height="35" Margin="224.399,18,0,0" VerticalAlignment="Top" Width="57.533" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.5,0.5">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="50"/>
                        </Style>
                    </Button.Resources>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <ImageBrush ImageSource="rightArrIcone21.png"/>
                    </Button.Background>
                </Button>


            </Grid>

        </Border>

    </Border>
</Window>
